{
	"nomerOwner": "6285232604817@s.whatsapp.net",
	"namalu": "Reyganz",
	"hardianto": "ReyGanz",
	"namaludua": "ReyGanz",
	"namalutiga": "Callme Rey",
	"ZeksApi": "apivinz",
	"nikokontol": "XChillDs"
}
